<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio Sesión</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>MinTic 2022 - Ciclo 3</h1>
        <h3>Desarrollo Web - Proyecto</h3>
        <!-- Comentarios en HTML -->
        <hr>
        <p>Temas: HTML - CSS - JavaScript <br> Desarrollo de Aplicaciones</p>
        
        <h1>Caperucita Roja</h1>
        <h4>Escena #1</h4>
        <p class="p-azul">Érase una vez una niñita que lucía una <b>hermosa</b> capa de color rojo. Como la niña la usaba muy a menudo, todos la llamaban Caperucita Roja.
        Un día, la mamá de <i>Caperucita</i> Roja la llamó y le dijo:
        —Abuelita no se siente muy bien, he horneado unas galleticas y quiero que tú se las lleves.
        —Claro que sí —respondió Caperucita Roja, poniéndose su capa y llenando su canasta de galleticas recién horneadas.
        Antes de salir, su mamá le dijo:
        — Escúchame muy bien, quédate en el camino y nunca hables con extraños.</p>
                <h4>Escena #2</h4>
        <p class="p-verde">—Yo sé mamá —respondió Caperucita Roja y salió inmediatamente hacia la casa de la abuelita.
        Para llegar a casa de la abuelita, Caperucita debía atravesar un camino a lo largo del espeso bosque. En el camino, se encontró con el lobo.
        —Hola niñita, ¿hacia dónde te diriges en este maravilloso día? —preguntó el lobo.
        Caperucita Roja recordó que su mamá le había advertido no hablar con extraños, pero el lobo lucía muy elegante, además era muy amigable y educado.
        —Voy a la casa de abuelita, señor lobo —respondió la niña—. Ella se encuentra enferma y voy a llevarle estas galleticas para animarla un poco.
        —¡Qué buena niña eres! —exclamó el lobo. —¿Qué tan lejos tienes que ir?
        —¡Oh! Debo llegar hasta el final del camino, ahí vive abuelita—dijo Caperucita con una sonrisa.</p>
        <div>
            <code>
                if (x > 0){ <br>
                    System.out.println("Mayor"); <br>
                } <br>
                else { <br>
                    System.out.println("Menors"); <br>
                } <br>
            </code>
        </div>   

        <h2>Qué podemos hacer con JavaScript?</h2>
        <p>JavaScript puede cambiar los atributos en HTML.</p>
        <p id="demo">En este ejemplo cambiamos el valor de src en img, teniendo en la
        misma carpeta 2 imagenes, un zapato rojo y un zapato negro</p>
        <button
        onclick="document.getElementById('myImage').src='img/zapatoRojo.png'">Zapato rojo
        </button>
        <img id="myImage" src="img/zapatoRojo.png" style="width:100px">
        <button
        onclick="document.getElementById('myImage').src='img/zapatoNegro.png'">Zapato negro
        </button>
        <br>
        <br>
        <!-- Ocultar -->
        <button onclick="document.getElementById('demo').style.display='none'">Oculta!</button>
        <!-- Mostrar -->
        <button onclick="document.getElementById('demo').style.display='block'">Muestra!</button>
        <br>
        <br>
        <br>
        <br>
</body>
</html>