<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Inicio</title>
</head>
<body>
    <h1>Cuentos</h1>
    <p class="p-verde">Bienvenido a la mayor biblioteca <strong>online y gratuita</strong> de 
    cuentos cortos infantiles para niños y niñas de Primaria e Infantil.</p>

    <p class="p-rojo">En Mundo Primaria nos encantan las historias y sabemos de primera mano que a 
    los pequeños de la casa (y a los que no son tan pequeños) les encanta embeberse 
    en narraciones maravillosas que relatan fascinantes historias en lugares increíbles, 
    llenos de aventura, magia y personajes peculiares. ¿Por qué no ofrecer una 
    biblioteca online y gratuita?</p>

    <p>Actualización final</p>
    
</script>
</body>
</html>