<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MisiónTIC 2022</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <h1>
            Desarrollo Web UTP
        </h1>
        <h3>01/Septiembre/2021</h3>
        <hr>
        <!-- Comentario en HTML -->
        <p>
            Semana 2, inicio del tema de html <br> Aplicaciones Web
        </p>

        <form>
            <label for="nombreCompleto" >Nombre completo</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombres y apellidos" required><br><br>
            
            <label for="password"> Password</label>
            <input type="password" id="pass" name="pass" placeholder="Password" required><br><br>
            
            <label for="file"> Cargar Archivo</label>
            <input type="file" id="file" name="file"><br><br>
            
            <input type="submit" value="Solicitar">
        </form>

        <p class="p">CSS</p>

        <hr>

        <h2>Qué podemos hacer con JavaScript?</h2>
        <p id="demo">JavaScript puede cambiar los atributos en HTML.</p>
        <p>En este ejemplo cambiamos el valor de src en img, teniendo en la
        misma carpeta 2 imagenes, un zapato rojo y un zapato negro</p>
        <button
            onclick="document.getElementById('myImage').src='img/zapatoRojo.png'">Zapato Rojo 
        </button>
        <img id="myImage" src="img/zapatoRojo.png" style="width:100px">
        <button
            onclick="document.getElementById('myImage').src='img/zapatoNegro.png'">Zapato Negro
        </button>

        <!-- Ocultar -->
        <button
            onclick="document.getElementById('demo').style.display='none'">Oculta!
        </button>
        <!-- Mostrar -->
        <button
            onclick="document.getElementById('demo').style.display='block'">Muestra!
        </button>

        <hr>
        <h2>JavaScript en el body</h2>
        <p id="demo1">Párrafo</p>
        <button onclick="myFunction()">Clic para cambiar el párrafo</button>
        <script>
            function myFunction() {
                document.getElementById("demo1").innerHTML = "Párrafo cambiado.";
            }
        </script>
        <br>
        <br>

    </body>
</html>